
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/MikyMax20/pen/dyZeGmG?editors=1100">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway&family=Staatliches&display=swap");
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --main-grey: #ccc;
  --main-green: #68997E;
}

main {
  font-family: "Poppins", Algerian;
  font-size: 25px;
  color: var(--main-white);
}

header {
  background-color: var(--main-green);
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: start;
}

header a {
  text-decoration: none;
  color: var(--main-white);
  display: flex;
  align-items: center;
}

header a:hover {
  color: var(--main-grey);
  font-weight: 700;
  text-decoration: underline;
}

header > a {
  width: 30%;
}

a > img {
  border-radius: 50%;
  margin-right: 10px;
}

a span {
  font-family: "Raleway";
  font-weight: 500;
}

.navbar-nav-list {
  margin: 0;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  height: 100%;
  width: 70%;
  justify-content: end;
}

li {
  margin: auto 0;
  font-family: "Raleway";
  padding: 10px;
}

#cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80Vh;
  width: 100%;
  background-color: #000;
  background-image: linear-gradient(90deg, #0c0c0c 30%, var(--main-gray) 50%, #0c0c0c 80%);
  text-align: center;
  text-transform: uppercase;
  color: var(--main-green);
  font-size: 80px;
}

#name-desc {
  color: var(--main-grey);
  font-size: 60px;
  font-weight: 100;
}

#cover h1 {
  font-weight: 700;
  font-family: "Staatliches", cursive;
  color: var(--main-white);
  font-size: 50px;
}

#cover h1 {
  font-size: 100px;
}

footer {
  padding: 1Opx;
  display: flex;
  font-size: 17px;
  border-top: 5px solid;
  height: 10vh;
  padding: 20px;
  border-color: var(--main-green);
  background-image: linear-gradient(90deg, #0c0c0c 30%, var(--main-gray) 50%, #0c0c0c 80%);
  justify-content: center;
}

footer a {
  text-decoration: none;
  color: var(--main-white);
  font-family: "Staatliches", cursive;
  font-size: 25px;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d0f3648046d2aaca07bd0037b9e061a26c74a8a999b75672ad6a638cca641472.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <html lang="en">  
<head>
  <title>Personal Portfolio</title>
  <meta charset="utf-8">
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
  
<body>
  <main>
    <header>
          <a class="navbar-brand" href="#"> 
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQG68j60c8An3A/profile-displayphoto-shrink_200_200/0/1592917668861?e=1651104000&v=beta&t=PFKAAWhUI3x9L0qF54_WgaPqDE8qA37kJSs2J7VLZjQ" alt="" width="50" height="50" class="d-inline-block align-text-top">
            <span>WELCOME</span>
          </a>
            <ul class="navbar-nav-list">
              <li class="item">
                <a class="active" aria-current="page" href="#">Home</a>
              </li>
              <li class="item">
                <a class="" href="/docs/portfolio.html">Portfolio</a>
              </li>
            </ul>
    </header>
    
    <section id="cover">
      <div>
        <h1>HELLO</h1>
        <p>This is my private website</p>
        <p id="name-desc">I'm Mike DZOSSA</p>
      </div>
    </section>
    
     
   <footer>
        <p>© Created by
          <a href="#cover">Mike DZOSSA FOKOU</a>
        </p>
   </footer>
  </main>
</body>

</html>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  
</body>

</html>
